# backend_hackathon

./: AGENTS.md  acceptance_criteria.md  agent_memory.md  build.cmd  pom.xml  sonar-project.properties  task-todo.md
.agents/skills/clean-code-implementation/: SKILL.md
docs/: BASE_PROJECT_AUDIT.md  CLEANUP_PHASE_1.md  db.dbml  overview_v01 (1).md
docs/EPIC/: architecture_audit.md  brief.md  epic-01-ai-extraction.md  epic-02-matching-engine.md  epic-03-business-rules.md  epic-04-review-workbench.md  feasibility_check.md  review_report.md
docs/PROJECT/: agent_customer_question_test_cases.md  ai_extraction_test_cases.md  api-integration.md  e2e_demo_scenarios.md  mvp_user_journey_and_agent_test_plan.md  overview.md  pitch_deck_script.md  qa-strategy.md  qna_golden_answers.md  repositories-registry.md  roles-and-boundaries.md  rule_engine_test_cases.md  sku_matching_alias_test_cases.md  tech-stack.md
docs/PROJECT/test_scripts/: agent_customer_question_test_script.md  ai_extraction_test_script.md  e2e_demo_test_script.md  mvp_user_journey_agent_test_script.md  rule_engine_test_script.md  sku_matching_alias_test_script.md  test_script_index.md
docs/REPOSITORY/: CODE_REVIEW_STANDARD.md  CODING_STANDARDS.md  DATABASE_AND_CACHE.md  DESIGN.md  EXTERNAL_INTEGRATIONS.md  KAFKA_MESSAGING.md  PROJECT_ARCHITECTURE.md  QA_TESTING_STANDARD.md  SAFETY_AND_BOUNDARIES.md  SECURITY_AND_GATEWAY.md  STITCH.md
docs/STORY/: analytics-spec.md  api-spec.md  asset_handover_list.md  bug_report.md  concept_note.md  data-dictionary.md  db_design.md  db_table_spec.md  story_test_report.md  test-scenarios.md  ui_ux_spec.md  user-flow.md  user-story.md
docs/TASK_BE/: bug_report.md  code_review_report.md  detailed-api-spec.md  task-todo.md  technical_debt_note.md
docs/TASK_FE/: acceptance_criteria.md  bug_report.md  code_review_report.md  design.md  logic_flow.md  task-spec.md  task-todo.md  technical_debt_note.md
docs/TASK_MOBILE/: acceptance_criteria.md  bug_report.md  code_review_report.md  logic_flow.md  task-spec.md  technical_debt_note.md
scripts/: orderflow-run-local.ps1  orderflow-smoke.ps1
src/main/java/vn/ezisolutions/cloud/hackathon/: SpringBootApplication.java
src/main/java/vn/ezisolutions/cloud/hackathon/configs/: AiConfig.java  AppConfig.java  AsyncConfig.java  JpaConfig.java  KafkaConfig.java  MapStructConfig.java  ProxyConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  S3ClientConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vn/ezisolutions/cloud/hackathon/controllers/app/auth/: AppAuthController.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/common/: AbstractCacheService.java  AuthorizedUser.java  BaseConverter.java  BaseDTO.java  BaseErrorResponse.java  BasePagination.java  BaseResponse.java  CustomErrorAttributes.java  PaginationRequest.java  RedisClient.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/dto/: ApiResponse.java  KafkaSystemEvent.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/exceptions/: CustomException.java  CustomValidationException.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/filters/: AppTokenFilter.java  RunnerApiFilter.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/handlers/: RequestRejectedExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/jpa/: JsonConverters.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/shared/: KafkaTopics.java  RedisChannels.java  RedisKeys.java  RoleDef.java  TimeZone.java
src/main/java/vn/ezisolutions/cloud/hackathon/core/utils/: FileUtils.java  HttpResponseUtils.java  MongoDbUtils.java  ObjectUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/vn/ezisolutions/cloud/hackathon/documents/ai_core/: AgentBrain.java  AgentResponse.java  AiEnv.java  AiModel.java  AssistantAgent.java  McpServer.java
src/main/java/vn/ezisolutions/cloud/hackathon/dto/auth/: AppAuthResponse.java  IdSystemAuthExchangeRequest.java
src/main/java/vn/ezisolutions/cloud/hackathon/dto/redis/: BizUser.java
src/main/java/vn/ezisolutions/cloud/hackathon/entities/: RoleEntity.java  UserEntity.java
src/main/java/vn/ezisolutions/cloud/hackathon/enums/: AiProvider.java  EpicStatus.java  RefType.java  RequestReviewer.java  ReviewStatus.java  ScrumIssuePriority.java  ScrumIssueStatus.java  SeqKeyType.java  StoryStatus.java  TaskStatus.java
src/main/java/vn/ezisolutions/cloud/hackathon/listeners/: KafkaProducer.java  RedisPublisher.java
src/main/java/vn/ezisolutions/cloud/hackathon/modules/orderflow/agent/api/: OrderFlowAgentController.java
src/main/java/vn/ezisolutions/cloud/hackathon/modules/orderflow/agent/application/: OrderFlowAgentInterpretService.java
src/main/java/vn/ezisolutions/cloud/hackathon/modules/orderflow/ai/api/: OrderFlowAgentController.java  OrderFlowAiController.java
src/main/java/vn/ezisolutions/cloud/hackathon/properties/: AiCoreProperties.java  BitbucketProperties.java  DbDiagramProperties.java  HttpRestClientProperties.java  IdSystemProperties.java  RestClientProperties.java  S3ClientProperties.java
src/main/java/vn/ezisolutions/cloud/hackathon/records/: DocumentRef.java
src/main/java/vn/ezisolutions/cloud/hackathon/repositories/ai_core/: AgentBrainRepository.java  AgentResponseRepository.java  AiEnvRepository.java  AiModelRepository.java  AssistantAgentRepository.java  McpServerRepository.java
src/main/java/vn/ezisolutions/cloud/hackathon/repositories/jpa/: RoleRepository.java  UserRepository.java
src/main/java/vn/ezisolutions/cloud/hackathon/services/ai_core/: AgentService.java  AiEnvSelectorService.java
src/main/java/vn/ezisolutions/cloud/hackathon/services/auth/: AuthService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/manual/: postgres-core.sql
src/main/resources/db/migration/: V1__orderflow_schema.sql  V2__orderflow_seed_demo.sql  V3__agent_response_correlation.sql
(+92 files in other folders)
